DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="pomodoro"
DB_USERNAME="postgres"
DB_PASSWORD="password"
CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
CACHE_DB_NAME=0
JWT_SECRET_KEY="secret_key"
JWT_ALGORITHM="HS256"
CRYPTO_CONTEXT="argon2"